<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Atlas Interativo de Anatomia</title>
	<link rel="icon" type="image/x-icon" href="_imagens/LogoUfjf.png">
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="_css/estilo.css">
	<link rel="stylesheet" href="_css/fotos.css">

	<style> 
		@import url(https://fonts.googleapis.com/css?family=Titillium+Web);
		#rcorners1 {
		    border-radius: 25px;
		    background: rgba(255,255,255,0.6);
			color: #000;
		    height: 400px;
		    margin-top: 5%; 
		    width: 70%; 
		    box-shadow: -8px 8px rgba(0,0,0,0.6);
		}

		div#textoInst{
			color: #000;
			font-family: 'Titillium Web', sans-serif;
			font-weight: normal;
			margin-top: -20%; 
		}
 
		div#textoInst li{
			text-align: left;
			min-width: 1000px;
			margin-left: 450px;
		}
	</style>

</head>


<!-- Beginning of compulsory code below -->

<link href="_css/dropdown/dropdown.css" media="screen" rel="stylesheet" type="text/css" />
<link href="_css/dropdown/themes/mtv.com/default.ultimate.css" media="screen" rel="stylesheet" type="text/css" />
<link href="_css/horizontal-centering.css" media="all" rel="stylesheet" type="text/css" />


<script language="javascript" src="_javascript/funcoes.js"></script>
<body><div class="navbar">
		<a href="https://www2.ufjf.br/ufjf/"><img src="_imagens/ufjf.png" style="margin-left: 25px;"></a>
	</div>
	<div class="content">
		<div id="LogoPrincipal">		
			<center>
				<img src="_imagens/Logo.png" width="15%" height="15%" style="margin-top: 15px;">
				<hr>
			</center>
		</div>
		
		<center>		
			<p id="rcorners1"> 
				<div id="textoInst" media="screen and (device-height: 600px)" >
					<p><b>INSTRUÇÕES DO ATLAS</b></p>
					<p>Passo a Passo</p>
					<ul>
						<li id="primeira">Inicialmente você deve escolher o sistema que deseja estudar</li>
						<li>Dentro do sistema, escolha uma subdivisão na barra de menus</li>
						<li>Para navegar entre as figuras, clique nos botões à esquerda e à direita</li>
						<li>Nas figuras, serão visualizados alfinetes nas cores vermelha e azul</li>
						<li>Passe o mouse sobre os alfinetes para identificar a estrutura marcada</li>
						<li>Os alfinetes vermelhos, quando clicados, apresentam informações adicionais sobre a estrutura.</li>
					</ul>
				</div>
			</p>
			<footer>
				<hr>			
				<div id="opcoes">
					<a id="home" href="index.html">Home</a>
					<a href="instrucoes.html">Instruções</a>
					<a href="sobre.html">Sobre</a>
					<a href="equipe.html">Equipe</a>
				</div>
				<div id="departamento">Departamento de Anatomia - UFJF</div>
			</footer>
		</center>
	</div>
</body>
</html>